APPLICATION_KEY=abd124
APPLICATION_NAME=abd124
APPLICATION_PATH=/var/www/html/

BACKUP_USER_ID=1
BACKUP_DB_DRIVE_FOLDER_ID=XXXXXX

MERCURY_POSTLIGHT_KEY=abc123
POCKET_KEY=abc123

RECAPTCHA_KEY=abc123
RECAPTCHA_SECRET=abc123

MYSQL_HOST="localhost"
MYSQL_DATABASE="database"
MYSQL_USER="username"
MYSQL_PASSWORD="password"

SECURITY_SECRET="secret123"

SERVER_HOSTNAME="domain.com"
